PORT=5000
ADDR="127.0.0.1"
MONGO_CONN="mongodb://localhost:27017/SAC_Wellness_System"
MONGO_CONN_PW=""
MYSQL_CONF=""
TOKEN=""
JWT_SECRET="SomeSuperSecureSecretStringRightHere"
USER_ROLE=44424
ADMIN_ROLE=32545 
SP_ROLE=325424
CONF_EM_PASS=""
CONF_EM_PORT=""
CONF_EM_HOST=""
CONF_EM_USER=""
BASE_WEB_API="https://231c-196-188-244-103.ngrok-free.app"