PORT=5000
ADDR="127.0.0.1"
MONGO_CONN="mongodb://localhost:27017/SAC_Wellness_System"
MONGO_CONN_PW=""
MYSQL_CONF=""
TOKEN=""
JWT_SECRET="SomeSuperSecureSecretStringRightHere"
JWT_EXPIRATION=3
USER_ROLE=44424
ADMIN_ROLE=32545 
SP_ROLE=325424
CONF_EM_PASS=""
CONF_EM_PORT=""
CONF_EM_HOST=""
CONF_EM_USER=""
BASE_WEB_API="https://55c4-196-189-19-16.ngrok-free.app"

CHAPA_SECRET_KEY ="CHASECK_TEST-9MCiEHAj88rfhe30WvP3CnYvDldLQz1E"
CHAPA_PUBLIC_KEY ="CHAPUBK_TEST-1GsPpSPDWRaIReY7bZBV044i6oBbHUue"